*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    width: 100%;
    height: 175px;  
}
footer {
    width: 100%;
    height: 150px;
    background-color: black;
    
}
h1 {
    padding-top: 25px;
    max-width: 100%;
    box-sizing: border-box;
}
.logo {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    font-family: 'lobster';
    font-size: x-large;
}
nav {
    height: 100px; 
    text-align: center;
}
.topnav {
    background-color: #fff;
    font-size: 14px 16px;
    margin-top: 40px;
}
.topnav a {
    color: black;
    text-align: center;
    padding: 14px 18px;
    font-size: 15px;
}
.topnav a:hover {
    border-bottom: 2px solid black;
}
main {
   /* background: #ffffff url("vinil-bg.jpg") no-repeat center; */
   background-color: rgba(226, 226, 226, 0.699);
    min-height: 50em;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.topnav .icon{
    display: none;
}
@media screen and (max-width: 768px) {
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a:first-child {
        float: left;
    }
    .topnav a.icon{
        float: right;
        margin-top: 0px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
        height: 100px;
    }
    .topnav.responsive{
        position: relative;
        box-shadow: 0 6px 6px -4px  rgba(75, 75, 75, 0.678);
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        
    } 
    #navigation-top-item:hover{
        background-color: thistle;
    }
    #navigation-top-item:active{
        background-color: thistle;
    }
    #navigation-top-item a{
        display: none;
    }
}
del{
    color: red;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  
  align-items: start;
  text-align: center;
  
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 10px 10px 15px 0px  rgba(0, 0, 0, 0.5);
  background-color: white;
  transition: all 1s ease-out;
}
article:hover{
    transform: scale(1.1);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0px 20px 20px;
}
.text > button {
  background: rgba(255, 0, 0, 0.781);
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
  .text p{
      color: gray;
  }
  button{
      margin-top: 5px;
  }
  .footer{
      color: white;
      text-align: center;
  }
  h4{
      padding-top: 20px;
  }
 